<!DOCTYPE html>
<html>
<head>
<title>HeroScribe Online</title>
<style>
html {
  background: darkgrey;
}
.cards div {
  margin: 5px;
}
.card {
  background: white;
  border-radius: 10px;
  border: 7px solid black;
  width: 200px;
  height: 300px;
  text-align: center;
}
.card div {
  margin: 10px 25px 0px 25px;
}
.card .image {
  height: 30%;
  border: 1px solid black;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.card .text {
  font-size: 12px;
}
.board {
  background: grey;
  padding: 5px;
  position: relative;
  margin-top: 5px;
}
.board div {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: all ease 0.3s;
}
.board button {
  position: absolute;
  left: 102%;
}
.board button:nth-child(2) {
  top: 30px;
}
.board button:nth-child(3) {
  top: 55px;
}
.selected {
  background: grey;
  background-blend-mode: lighten;
  background-color: rgba(255,100,100,0.5);
}
.board .intro, .board .speech {
  bottom: 5px;
  background: white;
  border: 1px solid black;
  width: 90%;
  left: 5%;
  text-align: center;
}
.board .speech {
  bottom: 30px;
}
.board .frame {
/*  border: 1px solid black;*/
  border-width: 6px;
  border-color: black;
  border-style: double;
  background: none;
}
.field {
  width: 20px;
  height: 20px;
  background: lightgrey;
}
.field.revealed {
  background: white;
}
.field.border {
  background: none;
}
.wall {
  background: black;
  width: 3px;
  height: 3px;
}
.piece {
  width: 20px;
  height: 20px;
}
.dark {
  width: 20px;
  height: 20px;
  background: lightgrey;
}
.mark {
  width: 16px;
  height: 16px;
  background-size: cover;
}

.map {
  margin-left: 20px;
}
.readme {
  width: 600px;
}
#campaigns {
  width: 700px;
}
#campaignsEU, #campaignsUS {
  margin-right: 5px;
  display: inline-block;
  vertical-align: top;
}
.title {
  font-size: 300%;
}
</style>
</head>
<body onload="init()">
<script type="text/javascript" src="ui.js"></script>
<script type="text/javascript" src="xml.js"></script>
<script type="text/javascript" src="hq.js"></script>
<a class="title" href=".">HeroScribe Online</a>
<div><br/><a href="readme.html">Readme</a></div>
<div class="menu"></div>
<div id="campaigns">
<div id="campaignsEU"></div>
<div id="campaignsUS"></div>
</div>
<div id="maps"></div>
</body>
</html>
